# uob-timetable-android

./: readme.md
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/uob-timetable/: build.gradle
app/uob-timetable/src/main/: AndroidManifest.xml
app/uob-timetable/src/main/java/com/ak/uobtimetable/: CourseListActivity.java  DeveloperActivity.java  DummyPreference.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/uob-timetable/src/main/java/com/ak/uobtimetable/API/: Models.java  Service.java
app/uob-timetable/src/main/java/com/ak/uobtimetable/Fragments/: PreferencesFragment.java  SessionListFragment.java  SessionListsFragment.java  TermDatesFragment.java
app/uob-timetable/src/main/java/com/ak/uobtimetable/ListAdapters/: SessionListAdapter.java
app/uob-timetable/src/main/java/com/ak/uobtimetable/Notifications/: SessionReminderNotifier.java  SessionReminderReceiver.java
app/uob-timetable/src/main/java/com/ak/uobtimetable/Utilities/: AndroidUtilities.java  GeneralUtilities.java  Logger.java  SettingsManager.java
app/uob-timetable/src/main/java/com/ak/uobtimetable/Utilities/Logging/: AndroidLogger.java  BugsnagLogger.java  Loggable.java  Logger.java  MemoryLogger.java
app/uob-timetable/src/main/res/layout/: activity_course_list.xml  activity_settings.xml  activity_welcome.xml  fragment_session_list.xml  fragment_term_dates.xml  nav_header_activity_main.xml  row_course_list.xml
app/uob-timetable/src/main/res/values/: colors.xml  strings.xml
app/uob-timetable/src/main/res/xml/: preferences.xml
